source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '~>4.2.10'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

group :development do
  gem "better_errors"
  gem "binding_of_caller"

  gem 'quiet_assets'
end

gem 'rubyXL'
gem 'haml-rails'
gem 'jquery-tablesorter', '~>1.22.0' # '~> 1.16.5' # tablesorter 2.19
gem 'select2-rails', '~>3.5'

gem 'therubyracer'
gem 'less-rails'
gem 'twitter-bootstrap-rails', :git => 'https://github.com/seyhunak/twitter-bootstrap-rails.git', :ref => "1d93c5a77049b3d21d17c847ad0531d7714fa229" #, branch: 'bootstrap3'
gem 'draper'
# gem 'pg'
gem 'actionpack-action_caching'

group :development, :test do
  # Draw DB diagrams (https://github.com/preston/railroady)
  gem 'railroady'
  # or alternatively (https://github.com/voormedia/rails-erd)
  # gem 'rails-erd'
  gem 'web-console', '~> 2.0'
end
